data/gender.csv (before)
name,source,gender,wikidata,type
"Ewy i Karola Maleczyńskich",wikidata,+,Q11736185;Q9256757,way
"Heleny i Ludwika Adamczewskich",wikidata,+,Q100591031;Q9287272,way
"bulwar Marii i Lecha Kaczyńskich",wikidata,+,Q215342;Q2757,way
"Danuty Siedzikówny",wikidata,F,Q45379,way
"Elizy Orzeszkowej",wikidata,F,Q240174,way
"Emilii Plater",wikidata,F,Q294136,way
"Franciszki Platówny",wikidata,F,Q9263162,way
"Haliny Konopackiej",wikidata,F,Q238056,way
"Heleny Modrzejewskiej",wikidata,F,Q454653,way
"Heleny Motykówny",wikidata,F,Q118364071,way
"Janiny Kłopockiej",wikidata,F,Q13607641,way
"Kazimiery Iłłakowiczówny",wikidata,F,Q457949,way
"Marii Curie-Skłodowskiej",wikidata,F,Q7186,way
"Marii Konopnickiej",wikidata,F,Q257852,way
"Most Świętej Klary",wikidata,F,Q191107,way
"Najświętszej Marii Panny",wikidata,F,Q345,way
"Narcyzy Żmichowskiej",wikidata,F,Q445845,way
"Olgi Boznańskiej",wikidata,F,Q466639,way
"Olgi Drahonowskiej",wikidata,F,Q7086564,way
"Stefanii Sempołowskiej",wikidata,F,Q7606372,way
"Wandy Rutkiewicz",wikidata,F,Q237493,way
"Wisławy Szymborskiej",wikidata,F,Q42552,way
"Zofii Gumińskiej",wikidata,F,Q20640155,way
"Świętej Doroty",wikidata,F,Q242274,way
"Świętej Elżbiety",wikidata,F,Q159862,way
"Świętej Jadwigi",wikidata,F,Q57520,way
"Świętej Katarzyny",wikidata,F,Q229190,way
"Świętej Marii Magdaleny",wikidata,F,Q63070,way
"Adama Asnyka",wikidata,M,Q348690,way
"Adama Gdacjusza",wikidata,M,Q4679097,way
"Adama Jerzego Czartoryskiego",wikidata,M,Q342889,way
"Adama Kopycińskiego",wikidata,M,Q4679366,way
"Adama Mickiewicza",wikidata,M,Q79822,way
"Adama Uznańskiego",wikidata,M,Q61944493,way
"Admirała Józefa Unruga",wikidata,M,Q659572,way
"Adolfa Dygasińskiego",wikidata,M,Q2376615,way
"Aleja Aleksandra Brücknera",wikidata,M,Q112029,way
"Aleja Generała Józefa Hallera",wikidata,M,Q698651,way
"Aleja Jana III Sobieskiego",wikidata,M,Q53454,way
"Aleja Jana Kasprowicza",wikidata,M,Q962432,way
"Aleja Jana Kochanowskiego",wikidata,M,Q59737,way
"Aleja Jana Matejki",wikidata,M,Q189117,way
"Aleja Juliusza Słowackiego",wikidata,M,Q243267,way
"Aleja Ludomira Różyckiego",wikidata,M,Q1800718,way
"Aleja Marcina Kromera",wikidata,M,Q66649,way
"Aleja Tadeusza Boya-Żeleńskiego",wikidata,M,Q699597,way
"Aleksandra Hercena",wikidata,M,Q201221,way
"Aleksandra Kotsisa",wikidata,M,Q942477,way
"Aleksandra Zelwerowicza",wikidata,M,Q609407,way
"Aleksandra hrabiego Fredry",wikidata,M,Q380506,way
"Alfreda Nobla",wikidata,M,Q23810,way
"Andrzeja Cinciały",wikidata,M,Q9151807,way
"Andrzeja Frycza-Modrzewskiego",wikidata,M,Q728305,way
"Andrzeja Frydeckiego",wikidata,M,Q12078226,way
"Andrzeja Potebni",wikidata,M,Q1975687,way
"Andrzeja Wajdy",wikidata,M,Q106685,way
"Andrzeja Waligórskiego",wikidata,M,Q9153879,way
"Antonia Vivaldiego",wikidata,M,Q1340,way
"Antoniego Cieszyńskiego",wikidata,M,Q175461,way
"Antoniego Czechowa",wikidata,M,Q5685,way
"Antoniego Słonimskiego",wikidata,M,Q598050,way
"Artura Grottgera",wikidata,M,Q714401,way
"Artura Młodnickiego",wikidata,M,Q9160710,way
"Artura Oppmana",wikidata,M,Q8863973,way
"Augusta Mosbacha",wikidata,M,Q9162016,way
"Augustyna Kośnego",wikidata,M,Q9162166,way
"Bartłomieja Strachowskiego",wikidata,M,Q20030742,way
"Beli Bartoka",wikidata,M,Q83326,way
"Benedykta Polaka",wikidata,M,Q816911,way
"Bernarda Belotta Canaletta",wikidata,M,Q164688,way
"Bernarda Pretficza",wikidata,M,Q78022,way
"Biskupa Bernarda Bogedaina",wikidata,M,Q9169178,way
"Biskupa Ignacego Krasickiego",wikidata,M,Q380545,way
"Bolesława Chrobrego",wikidata,M,Q53436,way
"Bolesława Drobnera",wikidata,M,Q4939241,way
"Bolesława Krzywoustego",wikidata,M,Q53441,way
"Bolesława Leśmiana",wikidata,M,Q891324,way
"Bolesława Prusa",wikidata,M,Q144439,way
"Bolesława Ulanowskiego",wikidata,M,Q9176972,way
"Braci Gierymskich",wikidata,M,Q1886542;Q958927,way
"Brata Alberta",wikidata,M,Q924770,way
"Bulwar Księdza Aleksandra Zienkiewicza",wikidata,M,Q9146208,way
"Bulwar Piotra Włostowica",wikidata,M,Q1888873,way
"Bulwar Profesora Józefa Zwierzyckiego",wikidata,M,Q11731700,way
"Bulwar Profesora Stanisława Kulczyńskiego",wikidata,M,Q4237210,way
"Bulwar Tadka Jasińskiego",wikidata,M,Q473763,way
"Błogosławionego Czesława",wikidata,M,Q332882,way
"Cypriana Kamila Norwida",wikidata,M,Q340122,way
"Czesława Miłosza",wikidata,M,Q45970,way
"Dawida Kurzmanna",wikidata,M,Q23943457,way
"Edmunda Kajdasza",wikidata,M,Q9250431,way
"Edwarda Abramowskiego",wikidata,M,Q552669,way
"Edwarda Dembowskiego",wikidata,M,Q1292039,way
"Edwarda Marczewskiego",wikidata,M,Q1254680,way
"Edwarda Suchardy",wikidata,M,Q5345496,way
"Emila Zegadłowicza",wikidata,M,Q4190109,way
"Ernesta Malinowskiego",wikidata,M,Q3846859,way
"Ernsta Maya",wikidata,M,Q61622,way
"Eugeniusza Gepperta",wikidata,M,Q204859,way
"Eugeniusza Geta-Stankiewicza",wikidata,M,Q11697288,way
"Eugeniusza Horbaczewskiego",wikidata,M,Q5408395,way
"Eugeniusza Zaka",wikidata,M,Q983573,way
"Franciszka Karpińskiego",wikidata,M,Q3547,way
"Franciszka Ksawerego Druckiego-Lubeckiego",wikidata,M,Q1442377,way
"Franciszka Stefczyka",wikidata,M,Q9262963,way
"Franklina Delano Roosevelta",wikidata,M,Q8007,way
"Franza Petera Schuberta",wikidata,M,Q7312,way
"Fryderyka Chopina",wikidata,M,Q1268,way
"Fryderyka Joliot-Curie",wikidata,M,Q150989,way
"Generała Franciszka Kleeberga",wikidata,M,Q2354908,way
"Generała Franciszka Włada",wikidata,M,Q5484339,way
"Generała Iwana Połbina",wikidata,M,Q3913234,way
"Generała Jana Henryka Dąbrowskiego",wikidata,M,Q158027,way
"Generała Józefa Bema",wikidata,M,Q266339,way
"Generała Józefa Haukego-Bosaka",wikidata,M,Q2384929,way
"Generała Józefa Wybickiego",wikidata,M,Q370069,way
"Generała Juliana Filipowicza",wikidata,M,Q11729019,way
"Generała Karola Kniaziewicza",wikidata,M,Q958377,way
"Generała Kazimierza Pułaskiego",wikidata,M,Q381854,way
"Generała Kazimierza Sosnkowskiego",wikidata,M,Q2988903,way
"Generała Leopolda Okulickiego",wikidata,M,Q569390,way
"Generała Ludwika Mierosławskiego",wikidata,M,Q531240,way
"Generała Mikołaja Bołtucia",wikidata,M,Q4385902,way
"Generała Romana Abrahama",wikidata,M,Q3267650,way
"Generała Romualda Traugutta",wikidata,M,Q941645,way
"Generała Stanisława Grzmota-Skotnickiego",wikidata,M,Q7942001,way
"Generała Stefana Grota-Roweckiego",wikidata,M,Q683515,way
"Generała Tadeusza Bora-Komorowskiego",wikidata,M,Q170356,way
"Generała Tadeusza Kutrzeby",wikidata,M,Q531148,way
"Generała Witolda Urbanowicza",wikidata,M,Q665472,way
"Generała Władysława Sikorskiego",wikidata,M,Q153132,way
"Godfryda Linkego",wikidata,M,Q9274871,way
"Hansa Poelziga",wikidata,M,Q76734,way
"Heinricha Lauterbacha",wikidata,M,Q102153,way
"Henryka Brodatego",wikidata,M,Q53445,way
"Henryka Hipolita Rodakowskiego",wikidata,M,Q301435,way
"Henryka Jareckiego",wikidata,M,Q9288250,way
"Henryka Michała Kamieńskiego",wikidata,M,Q4211370,way
"Henryka Pobożnego",wikidata,M,Q53446,way
"Henryka Probusa",wikidata,M,Q53447,way
"Henryka Siemiradzkiego",wikidata,M,Q192544,way
"Henryka Sienkiewicza",wikidata,M,Q41502,way
"Henryka Wieniawskiego",wikidata,M,Q272184,way
"Hipolita Cegielskiego",wikidata,M,Q552758,way
"Hugona Kowarzyka",wikidata,M,Q50368731,way
"Hugona Kołłątaja",wikidata,M,Q127345,way
"Hugona Steinhausa",wikidata,M,Q226072,way
"Icchaka Lejba Pereca",wikidata,M,Q425644,way
"Ignacego Chrzanowskiego",wikidata,M,Q832936,way
"Ignacego Daszyńskiego",wikidata,M,Q14430,way
"Ignacego Jana Paderewskiego",wikidata,M,Q191957,way
"Ignacego Mościckiego",wikidata,M,Q310594,way
"Ignacego Łukasiewicza",wikidata,M,Q28978,way
"Igora Strawińskiego",wikidata,M,Q7314,way
"Igora Tawryczewskiego",wikidata,M,Q118465803,way
"Jana Amosa Komeńskiego",wikidata,M,Q12735,way
"Jana Brzechwy",wikidata,M,Q508990,way
"Jana Czochralskiego",wikidata,M,Q465759,way
"Jana Długosza",wikidata,M,Q326493,way
"Jana Ewangelisty Purkyniego",wikidata,M,Q159542,way
"Jana Głogowczyka",wikidata,M,Q579504,way
"Jana Kiepury",wikidata,M,Q713265,way
"Jana Kilińskiego",wikidata,M,Q383201,way
"Jana Lechonia",wikidata,M,Q1399280,way
"Jana Mikulicza-Radeckiego",wikidata,M,Q66944,way
"Jana Nowaka-Jeziorańskiego",wikidata,M,Q835577,way
"Jana Sebastiana Bacha",wikidata,M,Q1339,way
"Jana Stanisławskiego",wikidata,M,Q923415,way
"Jana Władysława Dawida",wikidata,M,Q6150246,way
"Jana Żiżki",wikidata,M,Q215968,way
"Janusza Korczaka",wikidata,M,Q152441,way
"Jerzego Bajana",wikidata,M,Q5949565,way
"Jerzego Gardy",wikidata,M,Q16562738,way
"Jerzego Kukuczki",wikidata,M,Q312401,way
"Jerzego Samuela Bandtkiego",wikidata,M,Q1346059,way
"Joachima Lelewela",wikidata,M,Q734458,way
"Johannesa Brahmsa",wikidata,M,Q7294,way
"Józefa Brandta",wikidata,M,Q558489,way
"Józefa Chełmońskiego",wikidata,M,Q983949,way
"Józefa Elsnera",wikidata,M,Q471647,way
"Józefa Ignacego Kraszewskiego",wikidata,M,Q254524,way
"Józefa Lompy",wikidata,M,Q11730843,way
"Józefa Pankiewicza",wikidata,M,Q1038450,way
"Józefa Rostafińskiego",wikidata,M,Q506075,way
"Józefa Supińskiego",wikidata,M,Q6320673,way
"Juliana Fałata",wikidata,M,Q1349858,way
"Juliana Klaczki",wikidata,M,Q446743,way
"Juliana Tuwima",wikidata,M,Q376278,way
"Juliana Ursyna Niemcewicza",wikidata,M,Q458241,way
"Juliusza Kossaka",wikidata,M,Q956091,way
"Jurija Gagarina",wikidata,M,Q7327,way
"Kardynała Augusta Hlonda",wikidata,M,Q508834,way
"Kardynała Bolesława Kominka",wikidata,M,Q62701,way
"Kardynała Stefana Wyszyńskiego",wikidata,M,Q165522,way
"Karola Libelta",wikidata,M,Q480221,way
"Karola Lipińskiego",wikidata,M,Q390986,way
"Karola Marcinkowskiego",wikidata,M,Q325234,way
"Kazimierza Bartla",wikidata,M,Q622307,way
"Kazimierza Bieńkowskiego",wikidata,M,Q11737707,way
"Kazimierza Brodzińskiego",wikidata,M,Q2941038,way
"Kazimierza Jagiellończyka",wikidata,M,Q53459,way
"Kazimierza Michalczyka",wikidata,M,Q11738122,way
"Kazimierza Przerwy-Tetmajera",wikidata,M,Q473139,way
"Kazimierza Wielkiego",wikidata,M,Q53457,way
"Klemensa Janickiego",wikidata,M,Q1774024,way
"Konstantego Ildefonsa Gałczyńskiego",wikidata,M,Q680950,way
"Kornela Makuszyńskiego",wikidata,M,Q1028469,way
"Kornela Ujejskiego",wikidata,M,Q647455,way
"Krzysztofa Kamila Baczyńskiego",wikidata,M,Q558722,way
"Krzysztofa Komedy",wikidata,M,Q633180,way
"Ksawerego Liskego",wikidata,M,Q2330222,way
"Księcia Józefa Poniatowskiego",wikidata,M,Q154382,way
"Księcia Witolda",wikidata,M,Q218186,way
"Księdza Augustyna Kordeckiego",wikidata,M,Q2734848,way
"Księdza Czesława Klimasa",wikidata,M,Q11692233,way
"Księdza Franciszka Salezego Jezierskiego",wikidata,M,Q5484322,way
"Księdza Grzegorza Piramowicza",wikidata,M,Q3920823,way
"Księdza Józefa Matuszka",wikidata,M,Q11730923,way
"Księdza Konstantego Damrota",wikidata,M,Q11742893,way
"Księdza Mariana Stanety",wikidata,M,Q118492866,way
"Księdza Norberta Bonczyka",wikidata,M,Q11792814,way
"Księdza Piotra Skargi",wikidata,M,Q712463,way
"Księdza Piotra Wawrzyniaka",wikidata,M,Q7197023,way
"Księdza Piotra Ściegiennego",wikidata,M,Q11818345,way
"Księdza Wincentego Kraińskiego",wikidata,M,Q9375047,way
"Leona Wyczółkowskiego",wikidata,M,Q943537,way
"Leonarda da Vinci",wikidata,M,Q762,way
"Leopolda Staffa",wikidata,M,Q223230,way
"Lothara Herbsta",wikidata,M,Q956463,way
"Lucjana Siemieńskiego",wikidata,M,Q1873662,way
"Ludwika Nabielaka",wikidata,M,Q11763871,way
"Ludwika Pugeta",wikidata,M,Q11763900,way
"Ludwika Rydygiera",wikidata,M,Q342258,way
"Macieja Przybyły",wikidata,M,Q87133982,way
"Majora Henryka Sucharskiego",wikidata,M,Q939926,way
"Maksymiliana Jackowskiego",wikidata,M,Q6740377,way
"Marcelego Bacciarellego",wikidata,M,Q380717,way
"Marcelego Nenckiego",wikidata,M,Q1715588,way
"Marcina Borelowskiego",wikidata,M,Q11767495,way
"Mariana Morelowskiego",wikidata,M,Q11769579,way
"Mariana Smoluchowskiego",wikidata,M,Q541895,way
"Marszałka Józefa Piłsudskiego",wikidata,M,Q885,way
"Maurycego Mochnackiego",wikidata,M,Q1340629,way
"Maurycego Ravela",wikidata,M,Q1178,way
"Maxa Berga",wikidata,M,Q67034,way
"Michała Bałuckiego",wikidata,M,Q1894116,way
"Mieczysława Karłowicza",wikidata,M,Q508891,way
"Mieczysława Romanowskiego",wikidata,M,Q4893322,way
"Mieczysława Zlata",wikidata,M,Q11780082,way
"Mieszka I",wikidata,M,Q53435,way
"Mikołaja Kopernika",wikidata,M,Q619,way
"Mikołaja Reja",wikidata,M,Q458235,way
"Mikołaja Sępa-Szarzyńskiego",wikidata,M,Q18630,way
"Mirona Białoszewskiego",wikidata,M,Q462271,way
"Most Bolesława Krzywoustego",wikidata,M,Q53441,way
"Most Księdza Piotra Skargi",wikidata,M,Q712463,way
"Most Romana Dmowskiego",wikidata,M,Q161590,way
"Norberta Barlickiego",wikidata,M,Q7050296,way
"Odona Bujwida",wikidata,M,Q18447,way
"Oskara Kolberga",wikidata,M,Q195301,way
"Oskara Minkowskiego",wikidata,M,Q76681,way
"Pasaż Niepolda",wikidata,M,Q118496058,way
"Pasaż Pokoyhof",wikidata,M,Q118496099,way
"Pawła Eluarda",wikidata,M,Q152176,way
"Pawła Jasienicy",wikidata,M,Q2500770,way
"Pawła Kwoczka",wikidata,M,Q11814209,way
"Pawła Włodkowica",wikidata,M,Q710629,way
"Piotra Ignuta",wikidata,M,Q11817556,way
"Piotra Norblina",wikidata,M,Q941569,way
"Plac Biskupa Nankiera",wikidata,M,Q331535,way
"Plac Generała Walerego Wróblewskiego",wikidata,M,Q726985,way
"Plac Gustawa Daniłowskiego",wikidata,M,Q5849782,way
"Plac Icchaka Lejba Pereca",wikidata,M,Q425644,way
"Plac Jana Pawła II",wikidata,M,Q989,way
"Plac Ludwika Hirszfelda",wikidata,M,Q43466,way
"Plac Ludwika Zamenhofa",wikidata,M,Q11758,way
"Plac Marszałka Józefa Piłsudskiego",wikidata,M,Q885,way
"Plac Maxa Borna",wikidata,M,Q58978,way
"Plac Mordechaja Anielewicza",wikidata,M,Q327892,way
"Plac Stanisława Staszica",wikidata,M,Q708435,way
"Plac Tadeusza Kościuszki",wikidata,M,Q191479,way
"Plac Świętego Jana Chrzciciela",wikidata,M,Q40662,way
"Plac Świętego Krzysztofa",wikidata,M,Q193507,relation+way
"Plac Świętego Macieja",wikidata,M,Q44020,way
"Pułkownika Bolesława Orlińskiego",wikidata,M,Q2756713,way
"Pułkownika Kazimierza Masztalerza",wikidata,M,Q6381210,way
"Rafała Wojaczka",wikidata,M,Q963705,way
"Romana Dmowskiego",wikidata,M,Q161590,way
"Romualda Mielczarskiego",wikidata,M,Q8863456,way
"Rondo Generała Stanisława Skalskiego",wikidata,M,Q589731,way
"Rondo Raoula Wallenberga",wikidata,M,Q152850,way
"Rondo Ronalda Reagana",wikidata,M,Q9960,way
"Rondo Rotmistrza Witolda Pileckiego",wikidata,M,Q315691,way
"Rondo Stanisława Szomańskiego",wikidata,M,Q118465854,way
"Rondo Wiesława Kielara",wikidata,M,Q824647,way
"Samuela Bogumiła Lindego",wikidata,M,Q1349910,way
"Seweryna Goszczyńskiego",wikidata,M,Q1254858,way
"Seweryna Udzieli",wikidata,M,Q198512,way
"Stanisława Drabika",wikidata,M,Q9341822,way
"Stanisława Dubois",wikidata,M,Q7599127,way
"Stanisława Grochowiaka",wikidata,M,Q2022605,way
"Stanisława Moniuszki",wikidata,M,Q217613,way
"Stanisława Piętaka",wikidata,M,Q7943472,way
"Stanisława Przybyszewskiego",wikidata,M,Q921405,way
"Stanisława Worcella",wikidata,M,Q443050,way
"Stefana Drzewieckiego",wikidata,M,Q1975471,way
"Stefana Jaracza",wikidata,M,Q3622841,way
"Tadeusza Brzozy",wikidata,M,Q16609366,way
"Tadeusza Czackiego",wikidata,M,Q2638575,way
"Tadeusza Gajcego",wikidata,M,Q2529964,way
"Tadeusza Kościuszki",wikidata,M,Q191479,way
"Tadeusza Micińskiego",wikidata,M,Q1856908,way
"Tadeusza Rejtana",wikidata,M,Q2120989,way
"Tadeusza Zelenaya",wikidata,M,Q9355062,way
"Tadeusza Zielińskiego",wikidata,M,Q694826,way
"Tarasa Szewczenki",wikidata,M,Q134958,way
"Teodora Parnickiego",wikidata,M,Q4345645,way
"Teofila Lenartowicza",wikidata,M,Q739286,way
"Tytusa Chałubińskiego",wikidata,M,Q6580661,way
"Wacława Berenta",wikidata,M,Q2441886,way
"Wacława Gąsiorowskiego",wikidata,M,Q4143141,way
"Wacława Potockiego",wikidata,M,Q928201,way
"Walentego Roździeńskiego",wikidata,M,Q2542118,way
"Wiktora Brossa",wikidata,M,Q9373976,way
"Wilhelma Grapowa",wikidata,M,Q9374456,way
"Wilhelma Roentgena",wikidata,M,Q35149,way
"Wincentego Pola",wikidata,M,Q133465,way
"Wita Stwosza",wikidata,M,Q163800,way
"Witolda Lipińskiego",wikidata,M,Q9375743,way
"Witolda Lutosławskiego",wikidata,M,Q156472,way
"Witolda Wojtkiewicza",wikidata,M,Q2093769,way
"Wojciecha Bogusławskiego",wikidata,M,Q290902,way
"Wojciecha Cybulskiego",wikidata,M,Q4668303,way
"Wojciecha Gersona",wikidata,M,Q1364258,way
"Wojciecha Korfantego",wikidata,M,Q62006,way
"Wojciecha z Brudzewa",wikidata,M,Q1326883,way
"Wolfganga Amadeusza Mozarta",wikidata,M,Q254,way
"Władysława Broniewskiego",wikidata,M,Q1399475,way
"Władysława Jagiełły",wikidata,M,Q54049,way
"Władysława Nehringa",wikidata,M,Q4317486,way
"Władysława Orkana",wikidata,M,Q1436828,way
"Władysława Reymonta",wikidata,M,Q121180,way
"Władysława Syrokomli",wikidata,M,Q472576,way
"Władysława Szafera",wikidata,M,Q322052,way
"Władysława Zarembowicza",wikidata,M,Q9382423,way
"Władysława i Jana Wardzyńskich",wikidata,M,Q100591204;Q118496836,way
"Władysława Łokietka",wikidata,M,Q54048,way
"Władysława Ślewińskiego",wikidata,M,Q568856,way
"Włodzimierza Perzyńskiego",wikidata,M,Q8028923,way
"Zaułek Jerzego Grotowskiego",wikidata,M,Q332618,way
"Zdzisława Dębickiego",wikidata,M,Q8861053,way
"Zenona Miriama Przesmyckiego",wikidata,M,Q189739,way
"Zygmunta Janiszewskiego",wikidata,M,Q245335,way
"Zygmunta Krasińskiego",wikidata,M,Q245355,way
"Zygmunta Noskowskiego",wikidata,M,Q245379,way
"Zygmunta Wróblewskiego",wikidata,M,Q245402,way
"aleja Czesława Słani",wikidata,M,Q715765,way
"aleja Ignacego Jana Paderewskiego",wikidata,M,Q191957,way
"aleja Prezydenta Gabriela Narutowicza",wikidata,M,Q55836,way
"aleja Prezydenta Ryszarda Kaczorowskiego",wikidata,M,Q55835,way
"bulwar Kardynała Stefana Wyszyńskiego",wikidata,M,Q165522,way
"bulwar Xawerego Dunikowskiego",wikidata,M,Q923116,way
"pasaż Adolfa Radinga",wikidata,M,Q72148,way
"plac Generała Józefa Bema",wikidata,M,Q266339,way
"rondo Bohdana Karabona",wikidata,M,Q73387157,way
"skwer Czesława Niemena",wikidata,M,Q458213,way
"skwer Harivansha Rai Bachchana",wikidata,M,Q9575,way
"skwer Władysława Bełzy",wikidata,M,Q4081881,way
"skwer Świętego Ojca Damiana de Veuster",wikidata,M,Q232785,way
"wybrzeże Józefa Conrada-Korzeniowskiego",wikidata,M,Q82925,way
"wybrzeże Juliusza Słowackiego",wikidata,M,Q243267,way
"wybrzeże Ludwika Pasteura",wikidata,M,Q529,way
"wybrzeże Stanisława Wyspiańskiego",wikidata,M,Q312627,way
"Świętego Antoniego",wikidata,M,Q167477,way
"Świętego Idziego",wikidata,M,Q149727,way
"Świętego Jerzego",wikidata,M,Q48438,way
"Świętego Marcina",wikidata,M,Q133704,way
"Świętego Mikołaja",wikidata,M,Q44269,way
"Świętego Wita",wikidata,M,Q212850,way
"Żwirki i Wigury",wikidata,M,Q3496781;Q3849277,way
"Żwirki i Wigury Zachodnia",wikidata,M,Q3496781;Q3849277,way

data/gender.csv (after)
name,source,gender,wikidata,type
"Ewy i Karola Maleczyńskich",wikidata,+,Q11736185;Q9256757,way
"Heleny i Ludwika Adamczewskich",wikidata,+,Q100591031;Q9287272,way
"bulwar Marii i Lecha Kaczyńskich",wikidata,+,Q215342;Q2757,way
"Danuty Siedzikówny",wikidata,F,Q45379,way
"Elizy Orzeszkowej",wikidata,F,Q240174,way
"Emilii Plater",wikidata,F,Q294136,way
"Franciszki Platówny",wikidata,F,Q9263162,way
"Haliny Konopackiej",wikidata,F,Q238056,way
"Heleny Modrzejewskiej",wikidata,F,Q454653,way
"Heleny Motykówny",wikidata,F,Q118364071,way
"Janiny Kłopockiej",wikidata,F,Q13607641,way
"Kazimiery Iłłakowiczówny",wikidata,F,Q457949,way
"Marii Curie-Skłodowskiej",wikidata,F,Q7186,way
"Marii Konopnickiej",wikidata,F,Q257852,way
"Most Świętej Klary",wikidata,F,Q191107,way
"Najświętszej Marii Panny",wikidata,F,Q345,way
"Narcyzy Żmichowskiej",wikidata,F,Q445845,way
"Olgi Boznańskiej",wikidata,F,Q466639,way
"Olgi Drahonowskiej",wikidata,F,Q7086564,way
"Stefanii Sempołowskiej",wikidata,F,Q7606372,way
"Wandy Rutkiewicz",wikidata,F,Q237493,way
"Wisławy Szymborskiej",wikidata,F,Q42552,way
"Zofii Gumińskiej",wikidata,F,Q20640155,way
"Świętej Doroty",wikidata,F,Q242274,way
"Świętej Elżbiety",wikidata,F,Q159862,way
"Świętej Jadwigi",wikidata,F,Q57520,way
"Świętej Katarzyny",wikidata,F,Q229190,way
"Świętej Marii Magdaleny",wikidata,F,Q63070,way
"Adama Asnyka",wikidata,M,Q348690,way
"Adama Gdacjusza",wikidata,M,Q4679097,way
"Adama Jerzego Czartoryskiego",wikidata,M,Q342889,way
"Adama Kopycińskiego",wikidata,M,Q4679366,way
"Adama Mickiewicza",wikidata,M,Q79822,way
"Adama Uznańskiego",wikidata,M,Q61944493,way
"Admirała Józefa Unruga",wikidata,M,Q659572,way
"Adolfa Dygasińskiego",wikidata,M,Q2376615,way
"Aleja Aleksandra Brücknera",wikidata,M,Q112029,way
"Aleja Generała Józefa Hallera",wikidata,M,Q698651,way
"Aleja Jana III Sobieskiego",wikidata,M,Q53454,way
"Aleja Jana Kasprowicza",wikidata,M,Q962432,way
"Aleja Jana Kochanowskiego",wikidata,M,Q59737,way
"Aleja Jana Matejki",wikidata,M,Q189117,way
"Aleja Juliusza Słowackiego",wikidata,M,Q243267,way
"Aleja Ludomira Różyckiego",wikidata,M,Q1800718,way
"Aleja Marcina Kromera",wikidata,M,Q66649,way
"Aleja Tadeusza Boya-Żeleńskiego",wikidata,M,Q699597,way
"Aleksandra Hercena",wikidata,M,Q201221,way
"Aleksandra Kotsisa",wikidata,M,Q942477,way
"Aleksandra Zelwerowicza",wikidata,M,Q609407,way
"Aleksandra hrabiego Fredry",wikidata,M,Q380506,way
"Alfreda Nobla",wikidata,M,Q23810,way
"Andrzeja Cinciały",wikidata,M,Q9151807,way
"Andrzeja Frycza-Modrzewskiego",wikidata,M,Q728305,way
"Andrzeja Frydeckiego",wikidata,M,Q12078226,way
"Andrzeja Potebni",wikidata,M,Q1975687,way
"Andrzeja Wajdy",wikidata,M,Q106685,way
"Andrzeja Waligórskiego",wikidata,M,Q9153879,way
"Antonia Vivaldiego",wikidata,M,Q1340,way
"Antoniego Cieszyńskiego",wikidata,M,Q175461,way
"Antoniego Czechowa",wikidata,M,Q5685,way
"Antoniego Słonimskiego",wikidata,M,Q598050,way
"Artura Grottgera",wikidata,M,Q714401,way
"Artura Młodnickiego",wikidata,M,Q9160710,way
"Artura Oppmana",wikidata,M,Q8863973,way
"Augusta Mosbacha",wikidata,M,Q9162016,way
"Augustyna Kośnego",wikidata,M,Q9162166,way
"Bartłomieja Strachowskiego",wikidata,M,Q20030742,way
"Beli Bartoka",wikidata,M,Q83326,way
"Benedykta Polaka",wikidata,M,Q816911,way
"Bernarda Belotta Canaletta",wikidata,M,Q164688,way
"Bernarda Pretficza",wikidata,M,Q78022,way
"Biskupa Bernarda Bogedaina",wikidata,M,Q9169178,way
"Biskupa Ignacego Krasickiego",wikidata,M,Q380545,way
"Bolesława Chrobrego",wikidata,M,Q53436,way
"Bolesława Drobnera",wikidata,M,Q4939241,way
"Bolesława Krzywoustego",wikidata,M,Q53441,way
"Bolesława Leśmiana",wikidata,M,Q891324,way
"Bolesława Prusa",wikidata,M,Q144439,way
"Bolesława Ulanowskiego",wikidata,M,Q9176972,way
"Braci Gierymskich",wikidata,M,Q1886542;Q958927,way
"Brata Alberta",wikidata,M,Q924770,way
"Bulwar Księdza Aleksandra Zienkiewicza",wikidata,M,Q9146208,way
"Bulwar Piotra Włostowica",wikidata,M,Q1888873,way
"Bulwar Profesora Józefa Zwierzyckiego",wikidata,M,Q11731700,way
"Bulwar Profesora Stanisława Kulczyńskiego",wikidata,M,Q4237210,way
"Bulwar Tadka Jasińskiego",wikidata,M,Q473763,way
"Błogosławionego Czesława",wikidata,M,Q332882,way
"Cypriana Kamila Norwida",wikidata,M,Q340122,way
"Czesława Miłosza",wikidata,M,Q45970,way
"Dawida Kurzmanna",wikidata,M,Q23943457,way
"Edmunda Kajdasza",wikidata,M,Q9250431,way
"Edwarda Abramowskiego",wikidata,M,Q552669,way
"Edwarda Dembowskiego",wikidata,M,Q1292039,way
"Edwarda Marczewskiego",wikidata,M,Q1254680,way
"Edwarda Suchardy",wikidata,M,Q5345496,way
"Emila Zegadłowicza",wikidata,M,Q4190109,way
"Ernesta Malinowskiego",wikidata,M,Q3846859,way
"Ernsta Maya",wikidata,M,Q61622,way
"Eugeniusza Gepperta",wikidata,M,Q204859,way
"Eugeniusza Geta-Stankiewicza",wikidata,M,Q11697288,way
"Eugeniusza Horbaczewskiego",wikidata,M,Q5408395,way
"Eugeniusza Zaka",wikidata,M,Q983573,way
"Franciszka Karpińskiego",wikidata,M,Q3547,way
"Franciszka Ksawerego Druckiego-Lubeckiego",wikidata,M,Q1442377,way
"Franciszka Stefczyka",wikidata,M,Q9262963,way
"Franklina Delano Roosevelta",wikidata,M,Q8007,way
"Franza Petera Schuberta",wikidata,M,Q7312,way
"Fryderyka Chopina",wikidata,M,Q1268,way
"Fryderyka Joliot-Curie",wikidata,M,Q150989,way
"Generała Franciszka Kleeberga",wikidata,M,Q2354908,way
"Generała Franciszka Włada",wikidata,M,Q5484339,way
"Generała Iwana Połbina",wikidata,M,Q3913234,way
"Generała Jana Henryka Dąbrowskiego",wikidata,M,Q158027,way
"Generała Józefa Bema",wikidata,M,Q266339,way
"Generała Józefa Haukego-Bosaka",wikidata,M,Q2384929,way
"Generała Józefa Wybickiego",wikidata,M,Q370069,way
"Generała Juliana Filipowicza",wikidata,M,Q11729019,way
"Generała Karola Kniaziewicza",wikidata,M,Q958377,way
"Generała Kazimierza Pułaskiego",wikidata,M,Q381854,way
"Generała Kazimierza Sosnkowskiego",wikidata,M,Q2988903,way
"Generała Leopolda Okulickiego",wikidata,M,Q569390,way
"Generała Ludwika Mierosławskiego",wikidata,M,Q531240,way
"Generała Mikołaja Bołtucia",wikidata,M,Q4385902,way
"Generała Romana Abrahama",wikidata,M,Q3267650,way
"Generała Romualda Traugutta",wikidata,M,Q941645,way
"Generała Stanisława Grzmota-Skotnickiego",wikidata,M,Q7942001,way
"Generała Stefana Grota-Roweckiego",wikidata,M,Q683515,way
"Generała Tadeusza Bora-Komorowskiego",wikidata,M,Q170356,way
"Generała Tadeusza Kutrzeby",wikidata,M,Q531148,way
"Generała Witolda Urbanowicza",wikidata,M,Q665472,way
"Generała Władysława Sikorskiego",wikidata,M,Q153132,way
"Godfryda Linkego",wikidata,M,Q9274871,way
"Hansa Poelziga",wikidata,M,Q76734,way
"Heinricha Lauterbacha",wikidata,M,Q102153,way
"Henryka Brodatego",wikidata,M,Q53445,way
"Henryka Hipolita Rodakowskiego",wikidata,M,Q301435,way
"Henryka Jareckiego",wikidata,M,Q9288250,way
"Henryka Michała Kamieńskiego",wikidata,M,Q4211370,way
"Henryka Pobożnego",wikidata,M,Q53446,way
"Henryka Probusa",wikidata,M,Q53447,way
"Henryka Siemiradzkiego",wikidata,M,Q192544,way
"Henryka Sienkiewicza",wikidata,M,Q41502,way
"Henryka Wieniawskiego",wikidata,M,Q272184,way
"Hipolita Cegielskiego",wikidata,M,Q552758,way
"Hugona Kowarzyka",wikidata,M,Q50368731,way
"Hugona Kołłątaja",wikidata,M,Q127345,way
"Hugona Steinhausa",wikidata,M,Q226072,way
"Icchaka Lejba Pereca",wikidata,M,Q425644,way
"Ignacego Chrzanowskiego",wikidata,M,Q832936,way
"Ignacego Daszyńskiego",wikidata,M,Q14430,way
"Ignacego Jana Paderewskiego",wikidata,M,Q191957,way
"Ignacego Mościckiego",wikidata,M,Q310594,way
"Ignacego Łukasiewicza",wikidata,M,Q28978,way
"Igora Strawińskiego",wikidata,M,Q7314,way
"Igora Tawryczewskiego",wikidata,M,Q118465803,way
"Jana Amosa Komeńskiego",wikidata,M,Q12735,way
"Jana Brzechwy",wikidata,M,Q508990,way
"Jana Czochralskiego",wikidata,M,Q465759,way
"Jana Długosza",wikidata,M,Q326493,way
"Jana Ewangelisty Purkyniego",wikidata,M,Q159542,way
"Jana Głogowczyka",wikidata,M,Q579504,way
"Jana Kiepury",wikidata,M,Q713265,way
"Jana Kilińskiego",wikidata,M,Q383201,way
"Jana Lechonia",wikidata,M,Q1399280,way
"Jana Mikulicza-Radeckiego",wikidata,M,Q66944,way
"Jana Nowaka-Jeziorańskiego",wikidata,M,Q835577,way
"Jana Sebastiana Bacha",wikidata,M,Q1339,way
"Jana Stanisławskiego",wikidata,M,Q923415,way
"Jana Władysława Dawida",wikidata,M,Q6150246,way
"Jana Żiżki",wikidata,M,Q215968,way
"Janusza Korczaka",wikidata,M,Q152441,way
"Jerzego Bajana",wikidata,M,Q5949565,way
"Jerzego Gardy",wikidata,M,Q16562738,way
"Jerzego Kukuczki",wikidata,M,Q312401,way
"Jerzego Samuela Bandtkiego",wikidata,M,Q1346059,way
"Joachima Lelewela",wikidata,M,Q734458,way
"Johannesa Brahmsa",wikidata,M,Q7294,way
"Józefa Brandta",wikidata,M,Q558489,way
"Józefa Chełmońskiego",wikidata,M,Q983949,way
"Józefa Elsnera",wikidata,M,Q471647,way
"Józefa Ignacego Kraszewskiego",wikidata,M,Q254524,way
"Józefa Lompy",wikidata,M,Q11730843,way
"Józefa Pankiewicza",wikidata,M,Q1038450,way
"Józefa Rostafińskiego",wikidata,M,Q506075,way
"Józefa Supińskiego",wikidata,M,Q6320673,way
"Juliana Fałata",wikidata,M,Q1349858,way
"Juliana Klaczki",wikidata,M,Q446743,way
"Juliana Tuwima",wikidata,M,Q376278,way
"Juliana Ursyna Niemcewicza",wikidata,M,Q458241,way
"Juliusza Kossaka",wikidata,M,Q956091,way
"Jurija Gagarina",wikidata,M,Q7327,way
"Kardynała Augusta Hlonda",wikidata,M,Q508834,way
"Kardynała Bolesława Kominka",wikidata,M,Q62701,way
"Kardynała Stefana Wyszyńskiego",wikidata,M,Q165522,way
"Karola Libelta",wikidata,M,Q480221,way
"Karola Lipińskiego",wikidata,M,Q390986,way
"Karola Marcinkowskiego",wikidata,M,Q325234,way
"Kazimierza Bartla",wikidata,M,Q622307,way
"Kazimierza Bieńkowskiego",wikidata,M,Q11737707,way
"Kazimierza Brodzińskiego",wikidata,M,Q2941038,way
"Kazimierza Jagiellończyka",wikidata,M,Q53459,way
"Kazimierza Michalczyka",wikidata,M,Q11738122,way
"Kazimierza Przerwy-Tetmajera",wikidata,M,Q473139,way
"Kazimierza Wielkiego",wikidata,M,Q53457,way
"Klemensa Janickiego",wikidata,M,Q1774024,way
"Konstantego Ildefonsa Gałczyńskiego",wikidata,M,Q680950,way
"Kornela Makuszyńskiego",wikidata,M,Q1028469,way
"Kornela Ujejskiego",wikidata,M,Q647455,way
"Krzysztofa Kamila Baczyńskiego",wikidata,M,Q558722,way
"Krzysztofa Komedy",wikidata,M,Q633180,way
"Ksawerego Liskego",wikidata,M,Q2330222,way
"Księcia Józefa Poniatowskiego",wikidata,M,Q154382,way
"Księcia Witolda",wikidata,M,Q218186,way
"Księdza Augustyna Kordeckiego",wikidata,M,Q2734848,way
"Księdza Czesława Klimasa",wikidata,M,Q11692233,way
"Księdza Franciszka Salezego Jezierskiego",wikidata,M,Q5484322,way
"Księdza Grzegorza Piramowicza",wikidata,M,Q3920823,way
"Księdza Józefa Matuszka",wikidata,M,Q11730923,way
"Księdza Konstantego Damrota",wikidata,M,Q11742893,way
"Księdza Mariana Stanety",wikidata,M,Q118492866,way
"Księdza Norberta Bonczyka",wikidata,M,Q11792814,way
"Księdza Piotra Skargi",wikidata,M,Q712463,way
"Księdza Piotra Wawrzyniaka",wikidata,M,Q7197023,way
"Księdza Piotra Ściegiennego",wikidata,M,Q11818345,way
"Księdza Wincentego Kraińskiego",wikidata,M,Q9375047,way
"Leona Wyczółkowskiego",wikidata,M,Q943537,way
"Leonarda da Vinci",wikidata,M,Q762,way
"Leopolda Staffa",wikidata,M,Q223230,way
"Lothara Herbsta",wikidata,M,Q956463,way
"Lucjana Siemieńskiego",wikidata,M,Q1873662,way
"Ludwika Nabielaka",wikidata,M,Q11763871,way
"Ludwika Pugeta",wikidata,M,Q11763900,way
"Ludwika Rydygiera",wikidata,M,Q342258,way
"Macieja Przybyły",wikidata,M,Q87133982,way
"Majora Henryka Sucharskiego",wikidata,M,Q939926,way
"Maksymiliana Jackowskiego",wikidata,M,Q6740377,way
"Marcelego Bacciarellego",wikidata,M,Q380717,way
"Marcelego Nenckiego",wikidata,M,Q1715588,way
"Marcina Borelowskiego",wikidata,M,Q11767495,way
"Mariana Morelowskiego",wikidata,M,Q11769579,way
"Mariana Smoluchowskiego",wikidata,M,Q541895,way
"Marszałka Józefa Piłsudskiego",wikidata,M,Q885,way
"Maurycego Mochnackiego",wikidata,M,Q1340629,way
"Maurycego Ravela",wikidata,M,Q1178,way
"Maxa Berga",wikidata,M,Q67034,way
"Michała Bałuckiego",wikidata,M,Q1894116,way
"Mieczysława Karłowicza",wikidata,M,Q508891,way
"Mieczysława Romanowskiego",wikidata,M,Q4893322,way
"Mieczysława Zlata",wikidata,M,Q11780082,way
"Mieszka I",wikidata,M,Q53435,way
"Mikołaja Kopernika",wikidata,M,Q619,way
"Mikołaja Reja",wikidata,M,Q458235,way
"Mikołaja Sępa-Szarzyńskiego",wikidata,M,Q18630,way
"Mirona Białoszewskiego",wikidata,M,Q462271,way
"Most Bolesława Krzywoustego",wikidata,M,Q53441,way
"Most Księdza Piotra Skargi",wikidata,M,Q712463,way
"Most Romana Dmowskiego",wikidata,M,Q161590,way
"Norberta Barlickiego",wikidata,M,Q7050296,way
"Odona Bujwida",wikidata,M,Q18447,way
"Oskara Kolberga",wikidata,M,Q195301,way
"Oskara Minkowskiego",wikidata,M,Q76681,way
"Pasaż Niepolda",wikidata,M,Q118496058,way
"Pasaż Pokoyhof",wikidata,M,Q118496099,way
"Pawła Eluarda",wikidata,M,Q152176,way
"Pawła Jasienicy",wikidata,M,Q2500770,way
"Pawła Kwoczka",wikidata,M,Q11814209,way
"Pawła Włodkowica",wikidata,M,Q710629,way
"Piotra Ignuta",wikidata,M,Q11817556,way
"Piotra Norblina",wikidata,M,Q941569,way
"Plac Biskupa Nankiera",wikidata,M,Q331535,way
"Plac Generała Walerego Wróblewskiego",wikidata,M,Q726985,way
"Plac Gustawa Daniłowskiego",wikidata,M,Q5849782,way
"Plac Icchaka Lejba Pereca",wikidata,M,Q425644,way
"Plac Jana Pawła II",wikidata,M,Q989,way
"Plac Ludwika Hirszfelda",wikidata,M,Q43466,way
"Plac Ludwika Zamenhofa",wikidata,M,Q11758,way
"Plac Marszałka Józefa Piłsudskiego",wikidata,M,Q885,way
"Plac Maxa Borna",wikidata,M,Q58978,way
"Plac Mordechaja Anielewicza",wikidata,M,Q327892,way
"Plac Stanisława Staszica",wikidata,M,Q708435,way
"Plac Tadeusza Kościuszki",wikidata,M,Q191479,way
"Plac Świętego Jana Chrzciciela",wikidata,M,Q40662,way
"Plac Świętego Krzysztofa",wikidata,M,Q193507,relation+way
"Plac Świętego Macieja",wikidata,M,Q44020,way
"Pułkownika Bolesława Orlińskiego",wikidata,M,Q2756713,way
"Pułkownika Kazimierza Masztalerza",wikidata,M,Q6381210,way
"Rafała Wojaczka",wikidata,M,Q963705,way
"Romana Dmowskiego",wikidata,M,Q161590,way
"Romualda Mielczarskiego",wikidata,M,Q8863456,way
"Rondo Generała Stanisława Skalskiego",wikidata,M,Q589731,way
"Rondo Raoula Wallenberga",wikidata,M,Q152850,way
"Rondo Ronalda Reagana",wikidata,M,Q9960,way
"Rondo Rotmistrza Witolda Pileckiego",wikidata,M,Q315691,way
"Rondo Stanisława Szomańskiego",wikidata,M,Q118465854,way
"Rondo Wiesława Kielara",wikidata,M,Q824647,way
"Samuela Bogumiła Lindego",wikidata,M,Q1349910,way
"Seweryna Goszczyńskiego",wikidata,M,Q1254858,way
"Seweryna Udzieli",wikidata,M,Q198512,way
"Stanisława Drabika",wikidata,M,Q9341822,way
"Stanisława Dubois",wikidata,M,Q7599127,way
"Stanisława Grochowiaka",wikidata,M,Q2022605,way
"Stanisława Moniuszki",wikidata,M,Q217613,way
"Stanisława Piętaka",wikidata,M,Q7943472,way
"Stanisława Przybyszewskiego",wikidata,M,Q921405,way
"Stanisława Worcella",wikidata,M,Q443050,way
"Stefana Drzewieckiego",wikidata,M,Q1975471,way
"Stefana Jaracza",wikidata,M,Q3622841,way
"Tadeusza Brzozy",wikidata,M,Q16609366,way
"Tadeusza Czackiego",wikidata,M,Q2638575,way
"Tadeusza Gajcego",wikidata,M,Q2529964,way
"Tadeusza Kościuszki",wikidata,M,Q191479,way
"Tadeusza Micińskiego",wikidata,M,Q1856908,way
"Tadeusza Rejtana",wikidata,M,Q2120989,way
"Tadeusza Zelenaya",wikidata,M,Q9355062,way
"Tadeusza Zielińskiego",wikidata,M,Q694826,way
"Tarasa Szewczenki",wikidata,M,Q134958,way
"Teodora Parnickiego",wikidata,M,Q4345645,way
"Teofila Lenartowicza",wikidata,M,Q739286,way
"Tytusa Chałubińskiego",wikidata,M,Q6580661,way
"Wacława Berenta",wikidata,M,Q2441886,way
"Wacława Gąsiorowskiego",wikidata,M,Q4143141,way
"Wacława Potockiego",wikidata,M,Q928201,way
"Walentego Roździeńskiego",wikidata,M,Q2542118,way
"Wiktora Brossa",wikidata,M,Q9373976,way
"Wilhelma Grapowa",wikidata,M,Q9374456,way
"Wilhelma Roentgena",wikidata,M,Q35149,way
"Wincentego Pola",wikidata,M,Q133465,way
"Wita Stwosza",wikidata,M,Q163800,way
"Witolda Lipińskiego",wikidata,M,Q9375743,way
"Witolda Lutosławskiego",wikidata,M,Q156472,way
"Witolda Wojtkiewicza",wikidata,M,Q2093769,way
"Wojciecha Bogusławskiego",wikidata,M,Q290902,way
"Wojciecha Cybulskiego",wikidata,M,Q4668303,way
"Wojciecha Gersona",wikidata,M,Q1364258,way
"Wojciecha Korfantego",wikidata,M,Q62006,way
"Wojciecha z Brudzewa",wikidata,M,Q1326883,way
"Wolfganga Amadeusza Mozarta",wikidata,M,Q254,way
"Władysława Broniewskiego",wikidata,M,Q1399475,way
"Władysława Jagiełły",wikidata,M,Q54049,way
"Władysława Nehringa",wikidata,M,Q4317486,way
"Władysława Orkana",wikidata,M,Q1436828,way
"Władysława Reymonta",wikidata,M,Q121180,way
"Władysława Syrokomli",wikidata,M,Q472576,way
"Władysława Szafera",wikidata,M,Q322052,way
"Władysława Zarembowicza",wikidata,M,Q9382423,way
"Władysława i Jana Wardzyńskich",wikidata,M,Q100591204;Q118496836,way
"Władysława Łokietka",wikidata,M,Q54048,way
"Władysława Ślewińskiego",wikidata,M,Q568856,way
"Włodzimierza Perzyńskiego",wikidata,M,Q8028923,way
"Zaułek Jerzego Grotowskiego",wikidata,M,Q332618,way
"Zdzisława Dębickiego",wikidata,M,Q8861053,way
"Zenona Miriama Przesmyckiego",wikidata,M,Q189739,way
"Zygmunta Janiszewskiego",wikidata,M,Q245335,way
"Zygmunta Krasińskiego",wikidata,M,Q245355,way
"Zygmunta Noskowskiego",wikidata,M,Q245379,way
"Zygmunta Wróblewskiego",wikidata,M,Q245402,way
"aleja Czesława Słani",wikidata,M,Q715765,way
"aleja Ignacego Jana Paderewskiego",wikidata,M,Q191957,way
"aleja Prezydenta Gabriela Narutowicza",wikidata,M,Q55836,way
"aleja Prezydenta Ryszarda Kaczorowskiego",wikidata,M,Q55835,way
"bulwar Kardynała Stefana Wyszyńskiego",wikidata,M,Q165522,way
"bulwar Xawerego Dunikowskiego",wikidata,M,Q923116,way
"pasaż Adolfa Radinga",wikidata,M,Q72148,way
"plac Generała Józefa Bema",wikidata,M,Q266339,way
"rondo Bohdana Karabona",wikidata,M,Q73387157,way
"skwer Czesława Niemena",wikidata,M,Q458213,way
"skwer Harivansha Rai Bachchana",wikidata,M,Q9575,way
"skwer Władysława Bełzy",wikidata,M,Q4081881,way
"skwer Świętego Ojca Damiana de Veuster",wikidata,M,Q232785,way
"wybrzeże Józefa Conrada-Korzeniowskiego",wikidata,M,Q82925,way
"wybrzeże Juliusza Słowackiego",wikidata,M,Q243267,way
"wybrzeże Ludwika Pasteura",wikidata,M,Q529,way
"wybrzeże Stanisława Wyspiańskiego",wikidata,M,Q312627,way
"Świętego Antoniego",wikidata,M,Q167477,way
"Świętego Idziego",wikidata,M,Q149727,way
"Świętego Jerzego",wikidata,M,Q48438,way
"Świętego Marcina",wikidata,M,Q133704,way
"Świętego Mikołaja",wikidata,M,Q44269,way
"Świętego Wita",wikidata,M,Q212850,way
"Żwirki i Wigury",wikidata,M,Q3496781;Q3849277,way
"Żwirki i Wigury Zachodnia",wikidata,M,Q3496781;Q3849277,way
Wandy,config,F,,way
"Aleksandra Ostrowskiego",config,M,,way
"Andrzeja Struga",config,M,,way
"Bohdana Zaleskiego",config,M,,way
"Jana Szczyrki",config,M,,way
"Most Władysława Sikorskiego",config,M,,way
"Piotra Czajkowskiego",config,M,,way
"Podpułkownika Stanisława Skarżyńskiego",config,M,,way
"Pułkownika Stanisława Dąbka",config,M,,way
"Roberta Kocha",config,M,,way
"Stanisława Koniecpolskiego",config,M,,way
"Stanisława Żółkiewskiego",config,M,,way
"Stefana Czarnieckiego",config,M,,way
"Zygmunta Sierakowskiego",config,M,,way

data/gender.csv (diff)
@@ -380,3 +380,17 @@ name,source,gender,wikidata,type
 "Świętego Wita",wikidata,M,Q212850,way
 "Żwirki i Wigury",wikidata,M,Q3496781;Q3849277,way
 "Żwirki i Wigury Zachodnia",wikidata,M,Q3496781;Q3849277,way
+Wandy,config,F,,way
+"Aleksandra Ostrowskiego",config,M,,way
+"Andrzeja Struga",config,M,,way
+"Bohdana Zaleskiego",config,M,,way
+"Jana Szczyrki",config,M,,way
+"Most Władysława Sikorskiego",config,M,,way
+"Piotra Czajkowskiego",config,M,,way
+"Podpułkownika Stanisława Skarżyńskiego",config,M,,way
+"Pułkownika Stanisława Dąbka",config,M,,way
+"Roberta Kocha",config,M,,way
+"Stanisława Koniecpolskiego",config,M,,way
+"Stanisława Żółkiewskiego",config,M,,way
+"Stefana Czarnieckiego",config,M,,way
+"Zygmunta Sierakowskiego",config,M,,way
